{
	"name": "NorthstarMasterServer",
	"author": "BobTheBob#1150",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "node index.js -nosessiontoken -usefastifylogger"
	},
	"dependencies": {
		"fastify": "^3.24.0",
		"fastify-multipart": "^5.1.0",
		"sqlite3": "^5.0.2"
	}
}
